<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="makePhoneCall"
    tools:context=".HelpingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/baseLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/callLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:textAlignment="center">


                <TextView
                    android:id="@+id/phoneCallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Phone Call"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/PersonNumberEditTextTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insert phone number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/PersonNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:inputType="phone"
                    android:text="Phone number" />


                <Button
                    android:id="@+id/PersonNumberEditTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:onClick="editCallNumber"
                    android:tag="1"
                    android:text="Edit number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:onClick="makePhoneCall"
                    android:src="@drawable/ic_baseline_call_24" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="sendSMS"
                    android:src="@drawable/ic_baseline_textsms_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/smsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/SMSphoneCallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="SMS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/SMSPersonNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insert phone number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/SMS_ContentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:text="Message content" />

                <Button
                    android:id="@+id/SMS_ContentEditTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:onClick="editSMSText"
                    android:tag="1"
                    android:text="Edit Message" />

                <EditText
                    android:id="@+id/SMSPersonNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:inputType="phone"
                    android:text="Phone number" />

                <Button
                    android:id="@+id/SMSeditPhoneNumberButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:onClick="editSMSNumber"
                    android:tag="1"
                    android:text="Edit SMS number" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>