<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sensors.JoystickSensor">

    <TableLayout
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="match_parent">

        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/restatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="restartSeek"
                android:text="RESTART" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:textSize="14sp" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:text="stop"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/levelUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeLevel"
                android:text="UPER LEVEL" />

            <Button
                android:id="@+id/levelDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeLevel"
                android:text="LOWER LEVEL" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/black" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Press START!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/dynamicSquareLayout" />

    <com.example.alshelper.sensors.DynamicSquareLayout
        android:id="@+id/dynamicSquareLayout"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/xyAxis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xyaxis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/xyaxis" />

        <ImageView
            android:id="@+id/target"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/target"
            tools:layout_editor_absoluteY="79dp" />

        <ImageView
            android:id="@+id/target2"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/xyAxis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/xyAxis"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/target"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="50dp" />

        <ImageView
            android:id="@+id/target3"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/xyAxis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/xyAxis"
            app:srcCompat="@drawable/target"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="196dp" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/xyAxis"
            app:layout_constraintEnd_toStartOf="@+id/xyAxis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/xyAxis"
            app:layout_constraintTop_toBottomOf="@+id/xyAxis"
            app:srcCompat="@drawable/goldcoin"
            tools:layout_editor_absoluteY="204dp" />

    </com.example.alshelper.sensors.DynamicSquareLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
